NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCkMuavoOMqkrBdgx56gTvFkHjhU0_VIu8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = maestro-enarm-9e15e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = maestro-enarm-9e15e
NEXT_PUBLIC_FIREBASE_APP_ID = 1:792795050378:web:fef4ba736d2d7270845873 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 792795050378
NEXT_PUBLIC_FIREBASE_STORE_BUCKET = maestro-enarm-9e15e.appspot.com
NEXT_PUBLIC_MEASUREMENT_ID = G-466MYNT8KH

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = db0l9t7fr
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Sq6knO4gcBE7d9sbXdf8OxD6yTs 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 631147659653346
ENARM_SECRET_KEY = ENARM7d9sbXdf8OxD6yTs_AIzaSyADKthT0KmJtK