NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyADKthT0KmJtK_dCMJTyaZsH-wsLr6LA5w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = maestro-enarm-87649.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = maestro-enarm-87649
NEXT_PUBLIC_FIREBASE_APP_ID = 1:870001215036:web:f0a3fea1b1d28778542539
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 870001215036
NEXT_PUBLIC_FIREBASE_STORE_BUCKET = maestro-enarm-87649.appspot.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = db0l9t7fr
NEXT_PUBLIC_CLOUDINARY_API_SECRET = Sq6knO4gcBE7d9sbXdf8OxD6yTs 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 631147659653346
