FIREBASE_API_KEY = AIzaSyDFggABahdQpPuw5qRMJPXMA74cwEgpHAo
FIREBASE_AUTH_DOMAIN = telegram-bot-efda6.firebaseapp.com
FIREBASE_PROJECT_ID = telegram-bot-efda6
FIREBASE_APP_ID = 1:465684048066:web:fd546ae77f59e6dd1db35b
FIREBASE_MESSAGING_SENDER_ID = 465684048066
FIREBASE_STORE_BUCKET = telegram-bot-efda6.appspot.com
